[file path]
cases_path = cases.xlsx
log_path = record_run_results.txt
report_html_name = test_result

[msg]
success_result = Pass
fail_result : Fail

[excel]
actual_col : 7
result_col : 8

[log]
logger_name = case
logger_level = DEBUG
console_level = ERROR
file_level = INFO
log_filename = cases.log
maxBytes = 1024
backupCount = 3
simple_formatter = %%(asctime)s-[%%(levelname)s]-[日志信息]%%(message)s
verbose_formatter = %%(asctime)s-[%%(levelname)s]-%%(module)s-%%(name)s-[日志信息]%%(message)s-[%%(filename)s:%%(lineno)d]

[mysql]
host =
user =
password =
db =
port =
charset =

[api]
prefix_url =

[report]
report_html_name = test_result
title = 自动化接口
verbosity = 2
description = 项目
tester = wzj