[file path]
cases_path = cases.xlsx
log_path = record_run_results.txt
report_html_name = test_result

[msg]
success_result = Pass
fail_result : Fail

[excel]
actual_col : 6
result_col : 7

[log]
logger_name = case
logger_level = DEBUG
console_level = ERROR
file_level = INFO
log_filename = cases.log
maxBytes = 1024
backupCount = 3
simple_formatter = %%(asctime)s-[%%(levelname)s]-[日志信息]%%(message)s
verbose_formatter = %%(asctime)s-[%%(levelname)s]-%%(module)s-%%(name)s-[日志信息]%%(message)s

[mysql]
host = test.lemonban.com
user = test
password = test
db = future
port = 3306
charset = utf8