[admin_user]
id = Id
regname = admin_user
mobilephone = 18317602934
pwd = 123456

[invest_user]
id = Id
regname = invest_user
mobilephone = 15163254801
pwd = 123456

[borrow_user]
id = Id
regname = borrow_user
mobilephone = 15294631527
pwd = 123456

